SPRING_PROFILES_ACTIVE=prod

DB_HOST= dpg-d4jkaa6r433s739f8520-a #db
DB_PORT=5432
DB_NAME=terabia
DB_USERNAME=mimche
DB_PASSWORD=rYWEcxpCaLWaH5YVnThJwdc4ASV6pkM8 #password
DB_URL=jdbc:postgresql://mimche:rYWEcxpCaLWaH5YVnThJwdc4ASV6pkM8@dpg-d4jkaa6r433s739f8520-a/terabia #jdbc:postgresql://db:5432/terabia
#DB_HOST=dpg-d4jkaa6r433s739f8520-a
#DB_PORT=5432
#DB_NAME=terabia
#DB_USERNAME=mimche
#DB_PASSWORD=rYWEcxpCaLWaH5YVnThJwdc4ASV6pkM8
#SPRING_PROFILES_ACTIVE=prod
#DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
#postgresql://mimche:rYWEcxpCaLWaH5YVnThJwdc4ASV6pkM8@dpg-d4jkaa6r433s739f8520-a/terabia